*{
box-sizing:border-box;
font-family:tahoma;
}


body{

margin:0;
background:#f4f0e8;
color:#333;
text-align:center;

}


header{

background:#3b3025;
color:white;
padding:30px;

}


header h1{

font-size:35px;
color:#e7bd72;

}



.hero{

padding:25px;

}


.hero img{

width:90%;
max-width:600px;
border-radius:20px;

box-shadow:0 10px 30px #999;

}


.hero h2{

font-size:28px;

}



.box,
.price,
.about,
.contact{

background:white;

margin:20px;

padding:25px;

border-radius:20px;

box-shadow:0 5px 20px #ddd;

}



.info p{

border-bottom:1px solid #ddd;

padding:10px;

}



.price{

background:#33291f;
color:white;

}


.price h1{

color:#e7bd72;
font-size:35px;

}



.contact a{

display:inline-block;

background:#b88a42;

color:white;

padding:15px 35px;

border-radius:30px;

text-decoration:none;

margin:10px;

}



footer{

background:#222;

color:white;

padding:20px;

}
