*{

box-sizing:border-box;
font-family:tahoma;

}



body{

margin:0;

background:#f3eee5;

color:#333;

text-align:center;

}



header{

background:#30251c;

color:white;

padding:30px;

}



header h1{

color:#d8ad63;

font-size:38px;

margin:0;

}



.hero{

padding:25px;

}



.hero img{

width:90%;

max-width:650px;

border-radius:20px;

box-shadow:0 10px 30px #999;

}



.hero h2{

font-size:30px;

}





.card,
.price,
.gallery,
.about,
.contact{


background:white;

margin:25px auto;

padding:25px;

width:90%;

max-width:900px;

border-radius:20px;

box-shadow:0 5px 20px #ddd;


}



.info p{

padding:12px;

border-bottom:1px solid #ddd;

}





.price{

background:#35291e;

color:white;

}



.price h1{

color:#e5bd70;

font-size:40px;

}





.gallery .photos{


display:flex;

justify-content:center;

gap:15px;

flex-wrap:wrap;


}



.photos img{


width:280px;

height:220px;

object-fit:cover;

border-radius:15px;


}





.contact a{


display:inline-block;

background:#b98943;

color:white;

padding:15px 40px;

border-radius:30px;

text-decoration:none;

font-size:18px;


}





footer{


background:#222;

color:white;

padding:20px;

margin-top:30px;


}
