*{
box-sizing:border-box;
font-family:tahoma;
}


body{

margin:0;
background:#ffe8f0;
color:#3d2932;
text-align:center;

}



header{

background:#c96b8b;
color:white;
padding:35px;

}


header h1{

font-size:40px;
margin:0;

}




.hero{

padding:30px;

}


.hero img{

width:90%;
max-width:750px;
height:450px;
object-fit:cover;

border-radius:30px;

box-shadow:0 15px 40px #cda5b5;

}



.hero h2{

font-size:35px;
color:#a13e62;

}




.box,
.price,
.contact{

width:90%;
max-width:1000px;

margin:30px auto;

padding:35px;

background:white;

border-radius:30px;

box-shadow:0 10px 30px #e8c6d2;

}




h2{

color:#b04c70;

}



.cards{

display:grid;

grid-template-columns:repeat(auto-fit,minmax(200px,1fr));

gap:20px;

}



.card{

background:#fff1f5;

border:1px solid #f1c1d2;

padding:25px;

border-radius:20px;

}



.card span{

display:block;

color:#9c6879;

margin-bottom:12px;

}




.card b{

font-size:20px;

}




.price{

background:linear-gradient(135deg,#c96b8b,#efb1c5);

color:white;

}



.price h2{

color:white;

}



.price h1{

font-size:45px;

color:white;

}





.gallery{

display:flex;

gap:20px;

justify-content:center;

flex-wrap:wrap;

}



.gallery img{

width:280px;

height:230px;

object-fit:cover;

border-radius:20px;

}




.contact{

background:#c96b8b;

color:white;

}



.contact h2{

color:white;

}



.contact a{

display:inline-block;

background:white;

color:#c96b8b;

padding:15px 45px;

border-radius:30px;

text-decoration:none;

font-weight:bold;

}



footer{

background:#38232c;

color:white;

padding:25px;

}
